INTERACTIVE_KEY="ad1dff3fe37873f609b595"
INTERACTIVE_SECRET="Vxbr585@DS"
USERID="JPKS4t"
TOKEN="None"
DEMO_USERID="DELOPT"
DEMO_INTERACTIVE_KEY="7fcfb9db39a859fd798598"
DEMO_INTERACTIVE_SECRET="Orqq287#@m"
DEMO_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySUQiOiJERUxPUFRfN0ZDRkI5REIzOUE4NTlGRDc5ODU5OCIsInB1YmxpY0tleSI6IjdmY2ZiOWRiMzlhODU5ZmQ3OTg1OTgiLCJpc0ludGVyYWN0aXZlIjp0cnVlLCJpYXQiOjE3MTU2NjA0NDYsImV4cCI6MTcxNTc0Njg0Nn0.HVOnR9PWD0kq-IEp42lAsCnWe4fNFbzR920sTbjFKeI"

