NTERACTIVE_KEY="ad1dff3fe37873f609b595"
INTERACTIVE_SECRET="Vxbr585@DS"
USERID="JPKS4"
TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySUQiOiJKUEtTNF9BRDFERkYzRkUzNzg3M0Y2MDlCNTk1IiwicHVibGljS2V5IjoiYWQxZGZmM2ZlMzc4NzNmNjA5YjU5NSIsImlzSW50ZXJhY3RpdmUiOnRydWUsImlhdCI6MTcxNTA1NTkwNCwiZXhwIjoxNzE1MTQyMzA0fQ.-Ad4vlbhIk7ImNVtdnQOJXBV7GZ98UDS9XEc-4px4L4"
